{"mappings":"ACUA,0IAUE,gDAKE,8CAIA,oCAIA,4HAQE,oCAON,iCAKA,2CAIE,uIAaF,iBCtEA,uMAQA,oBAGE,iJAOE,8CChBJ,wBAIA,8BAIA,cAIA,qBAKA,+GAOE,6GASA,yCAIA,sDAIA,6EAOA,qGAQA,qGAOA,gUAkBE,yFAQJ,sEAOA,mFAME,2EAOA,+EC1GF,sBACE,kDAKF,sBACE,kDAKF,uBACE,kDAKF,8CAMA","sources":["index.1c40094d.css","src/styles/header.scss","src/styles/stars.scss","src/styles/card.scss","src/styles/main.scss"],"sourcesContent":[".header {\n  background-color: #fff;\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n  display: flex;\n  box-shadow: 0 2px 4px #0000000d;\n}\n\n.nav_list {\n  padding: 0;\n  font-size: 0;\n  list-style: none;\n}\n\n.nav_list :not(:first-child) {\n  margin-left: 20px;\n}\n\n.nav_list__item {\n  display: inline-flex;\n}\n\n.nav_list__link {\n  text-transform: uppercase;\n  color: #060b35;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 60px;\n  text-decoration: none;\n}\n\n.nav_list__link:hover {\n  color: #00acdc;\n}\n\n.logo_img {\n  width: 40px;\n  height: 40px;\n}\n\n.is-active {\n  color: #00acdc;\n  position: relative;\n}\n\n.is-active:after {\n  content: \"\";\n  background: #00acdc;\n  border-radius: 2px;\n  width: 100%;\n  height: 4px;\n  display: block;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n}\n\n.fix {\n  font-size: 0;\n}\n\n.stars--1 :nth-child(-n+1), .stars--2 :nth-child(-n+2), .stars--3 :nth-child(-n+3), .stars--4 :nth-child(-n+4), .stars--5 :nth-child(-n+5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.stars {\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n}\n\n.stars__star:nth-child(-n+4) {\n  margin-right: 4px;\n}\n\n* {\n  box-sizing: border-box;\n}\n\nhtml {\n  font-family: Roboto, serif;\n}\n\nbody {\n  margin: 0;\n}\n\np {\n  margin: 0;\n  padding: 0;\n}\n\n.product-card {\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  width: 200px;\n  padding: 32px 16px 16px;\n  transition: all .3s;\n}\n\n.product-card__text {\n  color: #060b35;\n  height: 36px;\n  margin: 0 0 4px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.product-card:hover {\n  transform: scale(1.2);\n}\n\n.product-card:hover .product-card__text {\n  color: #34568b;\n}\n\n.product-card__img {\n  width: 160px;\n  height: 134px;\n  margin: 0 auto 40px;\n  display: block;\n}\n\n.product-card__code {\n  color: #616070;\n  margin-bottom: 16px;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.product-card__rate {\n  justify-content: space-between;\n  align-items: normal;\n  margin-bottom: 24px;\n  display: flex;\n}\n\n.product-card__button {\n  box-sizing: border-box;\n  color: #fff;\n  text-transform: uppercase;\n  background-color: #00acdc;\n  border: 1px solid #00acdc;\n  border-radius: 5px;\n  justify-content: center;\n  align-items: center;\n  width: 100%;\n  height: 40px;\n  font-family: Roboto, serif;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n  text-decoration: none;\n  display: flex;\n}\n\n.product-card__button:hover {\n  color: #00acdc;\n  background-color: #fff;\n  border: 1px solid #00acdc;\n}\n\n.reviews {\n  color: #060b35;\n  margin-top: 2px;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.price {\n  color: #060b35;\n  justify-content: space-between;\n  margin-bottom: 16px;\n  display: flex;\n}\n\n.price__text {\n  color: #616070;\n  font-size: 12px;\n  font-weight: 400;\n  line-height: 18px;\n}\n\n.price__value {\n  text-align: right;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n@media (width >= 488px) {\n  .container {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  .container {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .container {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n\nbody {\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n}\n\n.container {\n  box-sizing: border-box;\n  grid-template-rows: repeat(auto-fill, 408px);\n  justify-content: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n  display: grid;\n}\n/*# sourceMappingURL=index.1c40094d.css.map */\n","@import 'variables';\n\nhtml {\n  font-family: Roboto, serif;\n}\n\nbody {\n  margin: 0;\n}\n\n.header {\n  align-items: center;\n  display: flex;\n  justify-content: space-between;\n  background-color: #fff;\n  padding: 0 50px;\n  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);\n}\n\n.nav {\n  &_list {\n    font-size: 0;\n    list-style: none;\n    padding: 0;\n\n    & :not(:first-child) {\n      margin-left: 20px;\n    }\n\n    &__item {\n      display: inline-flex;\n    }\n\n    &__link {\n      text-transform: uppercase;\n      line-height: 60px;\n      font-weight: 500;\n      font-size: 12px;\n      color: #060b35;\n      text-decoration: none;\n\n      &:hover {\n        color: $main-color;\n      }\n    }\n  }\n}\n\n.logo_img {\n  width: 40px;\n  height: 40px;\n}\n\n.is-active {\n  color: $main-color;\n  position: relative;\n\n  &::after {\n    position: absolute;\n    content: '';\n    display: block;\n    width: 100%;\n    height: 4px;\n    background: $main-color;\n    border-radius: 2px;\n    bottom: 0;\n    left: 0;\n  }\n}\n\n.fix {\n  font-size: 0;\n}\n",".stars--1 :nth-child(-n + 1),\n.stars--2 :nth-child(-n + 2),\n.stars--3 :nth-child(-n + 3),\n.stars--4 :nth-child(-n + 4),\n.stars--5 :nth-child(-n + 5) {\n  background-image: url(../images/star-active.svg);\n}\n\n.stars {\n  display: flex;\n\n  &__star {\n    width: 16px;\n    height: 16px;\n    background-image: url(../images/star.svg);\n    background-repeat: no-repeat;\n    background-position: center;\n\n    &:nth-child(-n + 4) {\n      margin-right: 4px;\n    }\n  }\n}\n","@import 'variables';\n\n* {\n  box-sizing: border-box;\n}\n\nhtml {\n  font-family: Roboto, serif;\n}\n\nbody {\n  margin: 0;\n}\n\np {\n  margin: 0;\n  padding: 0;\n}\n\n.product-card {\n  width: 200px;\n  padding: 32px 16px 16px;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  transition: 300ms;\n\n  &__text {\n    font-size: 12px;\n    font-weight: 500;\n    line-height: 18px;\n    height: 36px;\n    margin: 0 0 4px;\n    color: $color-text;\n  }\n\n  &:hover {\n    transform: scale(1.2);\n  }\n\n  &:hover &__text {\n    color: #34568b;\n  }\n\n  &__img {\n    display: block;\n    margin: 0 auto 40px;\n    width: 160px;\n    height: 134px;\n  }\n\n  &__code {\n    font-size: 10px;\n    font-weight: 400;\n    line-height: 14px;\n    color: #616070;\n    margin-bottom: 16px;\n  }\n\n  &__rate {\n    display: flex;\n    justify-content: space-between;\n    margin-bottom: 24px;\n    align-items: normal;\n  }\n\n  &__button {\n    font-family: Roboto, serif;\n    display: flex;\n    justify-content: center;\n    align-items: center;\n    box-sizing: border-box;\n    height: 40px;\n    border: 1px solid $main-color;\n    border-radius: 5px;\n    font-size: 14px;\n    line-height: 16px;\n    color: #fff;\n    font-weight: 700;\n    text-decoration: none;\n    text-transform: uppercase;\n    background-color: $main-color;\n    width: 100%;\n\n    &:hover {\n      background-color: white;\n      border: 1px solid $main-color;\n      color: $main-color;\n    }\n  }\n}\n\n.reviews {\n  margin-top: 2px;\n  font-size: 10px;\n  line-height: 14px;\n  color: $color-text;\n}\n\n.price {\n  display: flex;\n  justify-content: space-between;\n  margin-bottom: 16px;\n  color: $color-text;\n\n  &__text {\n    font-size: 12px;\n    font-weight: 400;\n    line-height: 18px;\n    color: #616070;\n  }\n\n  &__value {\n    font-size: 16px;\n    font-weight: 700;\n    line-height: 18px;\n    text-align: right;\n  }\n}\n","@import 'variables';\n@import 'header';\n@import 'stars';\n@import 'card';\n\n@media (min-width: 488px) {\n  .container {\n    grid-template-columns: repeat(2, $width-card);\n  }\n}\n\n@media (min-width: 768px) {\n  .container {\n    grid-template-columns: repeat(3, $width-card);\n  }\n}\n\n@media (min-width: 1024px) {\n  .container {\n    grid-template-columns: repeat(4, $width-card);\n  }\n}\n\nbody {\n  box-sizing: border-box;\n  padding: 0;\n  margin: 0;\n}\n\n.container {\n  box-sizing: border-box;\n  display: grid;\n  grid-template-rows: repeat(auto-fill, 408px);\n  gap: 48px;\n  row-gap: 46px;\n  justify-content: center;\n  padding: 50px 40px;\n}\n"],"names":[],"version":3,"file":"index.1c40094d.css.map"}